@charset "UTF-8";

@font-face {
    font-family: "madara-budicon";
    src: url("fonts/madara-budicon.eot");
    src: url("fonts/madara-budicon.eot?#iefix") format("embedded-opentype"),
    url("fonts/madara-budicon.woff") format("woff"),
    url("fonts/madara-budicon.ttf") format("truetype"),
    url("fonts/madara-budicon.svg#madara-budicon") format("svg");
    font-weight: normal;
    font-style: normal;

}

[data-icon]:before {
    font-family: "madara-budicon" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="ct-icon-"]:before,
[class*=" ct-icon-"]:before {
    font-family: "madara-budicon" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ct-icon-1-web-browse-internet-network:before {
    content: "\e000";
}

.ct-icon-2-web-browse-internet-network:before {
    content: "\e001";
}

.ct-icon-3-web-browser-windows:before {
    content: "\e002";
}

.ct-icon-4-web-browser-windows:before {
    content: "\e003";
}

.ct-icon-5-web-browser-windows:before {
    content: "\e004";
}

.ct-icon-6-web-remove-delete-tab-browser:before {
    content: "\e005";
}

.ct-icon-7-web-add-tab-browser:before {
    content: "\e006";
}

.ct-icon-8-web-tick-done-browser:before {
    content: "\e007";
}

.ct-icon-9-web-cross-remove-browser:before {
    content: "\e008";
}

.ct-icon-10-web-inspect-element-browser:before {
    content: "\e009";
}

.ct-icon-11-web-traffic-statistic-graph:before {
    content: "\e00a";
}

.ct-icon-12-web-traffic-statistic-graph:before {
    content: "\e00b";
}

.ct-icon-13-web-traffic-statistic-graph:before {
    content: "\e00c";
}

.ct-icon-14-web-traffic-statistic-graph:before {
    content: "\e00d";
}

.ct-icon-15-web-traffic-statistic-graph:before {
    content: "\e00e";
}

.ct-icon-16-web-wifi-rss-reader-subscribe:before {
    content: "\e00f";
}

.ct-icon-17-web-traffic-statistic-graph:before {
    content: "\e010";
}

.ct-icon-18-web-log-out-logout-exit:before {
    content: "\e011";
}

.ct-icon-19-web-tech-webcam:before {
    content: "\e012";
}

.ct-icon-20-web-tech-server-memory-disk-storage:before {
    content: "\e013";
}

.ct-icon-21-web-bug:before {
    content: "\e014";
}

.ct-icon-22-web-eye-glass-reading-list:before {
    content: "\e015";
}

.ct-icon-23-web-upload-arrow:before {
    content: "\e016";
}

.ct-icon-24-web-download-arrow:before {
    content: "\e017";
}

.ct-icon-25-web-warning-warn-alert:before {
    content: "\e018";
}

.ct-icon-26-web-menu-collapse-down:before {
    content: "\e019";
}

.ct-icon-27-web-menu-collapse-up:before {
    content: "\e01a";
}

.ct-icon-28-web-menu-collapse-right:before {
    content: "\e01b";
}

.ct-icon-29-web-menu-collapse-left:before {
    content: "\e01c";
}

.ct-icon-30-web-browser-windows:before {
    content: "\e01d";
}

.ct-icon-31-web-flag-report:before {
    content: "\e01e";
}

.ct-icon-32-web-flag-report:before {
    content: "\e01f";
}

.ct-icon-33-web-broken-link-chain-url:before {
    content: "\e020";
}

.ct-icon-34-web-link-url:before {
    content: "\e021";
}

.ct-icon-35-web-link-chain-url:before {
    content: "\e022";
}

.ct-icon-36-web-link-url:before {
    content: "\e023";
}

.ct-icon-37-web-code-markup-tag:before {
    content: "\e024";
}

.ct-icon-38-web-share-network:before {
    content: "\e025";
}

.ct-icon-39-web-share-network:before {
    content: "\e026";
}

.ct-icon-40-web-share-network:before {
    content: "\e027";
}

.ct-icon-41-web-browser-tab:before {
    content: "\e028";
}

.ct-icon-42-web-browser-tab-add:before {
    content: "\e029";
}

.ct-icon-43-web-browser-tab-minus-delete:before {
    content: "\e02a";
}

.ct-icon-44-web-browser-cross-remove:before {
    content: "\e02b";
}

.ct-icon-45-web-browser-tick-done:before {
    content: "\e02c";
}

.ct-icon-1-weather-wind-meter-measurement:before {
    content: "\e02d";
}

.ct-icon-2-weather-cloud-cloudy:before {
    content: "\e02e";
}

.ct-icon-3-weather-cloud-snow:before {
    content: "\e02f";
}

.ct-icon-4-weather-cloud-stormy:before {
    content: "\e030";
}

.ct-icon-5-weather-cloud-rainy:before {
    content: "\e031";
}

.ct-icon-6-weather-sunrise-sun:before {
    content: "\e032";
}

.ct-icon-7-weather-sunrise-sun:before {
    content: "\e033";
}

.ct-icon-8-weather-humidity-water-drop:before {
    content: "\e034";
}

.ct-icon-9-weather-sunset:before {
    content: "\e035";
}

.ct-icon-10-weather-sun-brightness:before {
    content: "\e036";
}

.ct-icon-11-weather-sun-brightness:before {
    content: "\e037";
}

.ct-icon-12-weather-cloud-snow:before {
    content: "\e038";
}

.ct-icon-13-weather-cloud-rainy:before {
    content: "\e039";
}

.ct-icon-14-weather-cloud-stormy:before {
    content: "\e03a";
}

.ct-icon-15-weather-cloudy-cloud:before {
    content: "\e03b";
}

.ct-icon-16-weather-cloudy-sun-cloud:before {
    content: "\e03c";
}

.ct-icon-17-weather-windy-wind-pressure-high:before {
    content: "\e03d";
}

.ct-icon-18-weather-windy-wind-pressure:before {
    content: "\e03e";
}

.ct-icon-19-weather-moon-night-dawn:before {
    content: "\e03f";
}

.ct-icon-20-weather-moon-night:before {
    content: "\e040";
}

.ct-icon-21-weather-moon-night:before {
    content: "\e041";
}

.ct-icon-1-user-single:before {
    content: "\e042";
}

.ct-icon-2-user-single-add:before {
    content: "\e043";
}

.ct-icon-3-user-single-delete-remove:before {
    content: "\e044";
}

.ct-icon-4-user-single-tick-done-valid:before {
    content: "\e045";
}

.ct-icon-5-user-single-delete-cross:before {
    content: "\e046";
}

.ct-icon-6-user-single:before {
    content: "\e047";
}

.ct-icon-7-user-single-add:before {
    content: "\e048";
}

.ct-icon-8-user-single-delete-remove:before {
    content: "\e049";
}

.ct-icon-9-user-single-tick-done-valid:before {
    content: "\e04a";
}

.ct-icon-10-user-single-delete-cross:before {
    content: "\e04b";
}

.ct-icon-11-user-single:before {
    content: "\e04c";
}

.ct-icon-12-user-single-add:before {
    content: "\e04d";
}

.ct-icon-13-user-single-delete-remove:before {
    content: "\e04e";
}

.ct-icon-14-user-single-tick-done-valid:before {
    content: "\e04f";
}

.ct-icon-15-user-single-delete-cross:before {
    content: "\e050";
}

.ct-icon-16-user-female:before {
    content: "\e051";
}

.ct-icon-17-user-female-add:before {
    content: "\e052";
}

.ct-icon-18-user-female-delete-remove:before {
    content: "\e053";
}

.ct-icon-19-user-female-tick-done:before {
    content: "\e054";
}

.ct-icon-20-user-female-delete-cross:before {
    content: "\e055";
}

.ct-icon-21-user-single:before {
    content: "\e056";
}

.ct-icon-22-user-single-add:before {
    content: "\e057";
}

.ct-icon-23-user-single-delete-remove:before {
    content: "\e058";
}

.ct-icon-24-user-single-tick-done-valid:before {
    content: "\e059";
}

.ct-icon-25-user-single-delete-cross:before {
    content: "\e05a";
}

.ct-icon-26-user-male-list:before {
    content: "\e05b";
}

.ct-icon-27-user-list:before {
    content: "\e05c";
}

.ct-icon-28-user-female-list:before {
    content: "\e05d";
}

.ct-icon-29-user-male-group:before {
    content: "\e05e";
}

.ct-icon-30-user-female-group:before {
    content: "\e05f";
}

.ct-icon-31-user-group:before {
    content: "\e060";
}

.ct-icon-32-user-single:before {
    content: "\e061";
}

.ct-icon-33-user-password-lock:before {
    content: "\e062";
}

.ct-icon-34-user-password-unlock:before {
    content: "\e063";
}

.ct-icon-35-user-password-unlock:before {
    content: "\e064";
}

.ct-icon-36-user-password-lock:before {
    content: "\e065";
}

.ct-icon-37-user-password-unlock:before {
    content: "\e066";
}

.ct-icon-38-user-password-unlock:before {
    content: "\e067";
}

.ct-icon-39-user-male:before {
    content: "\e068";
}

.ct-icon-40-user-female:before {
    content: "\e069";
}

.ct-icon-41-user-password-key:before {
    content: "\e06a";
}

.ct-icon-42-user-contact-book:before {
    content: "\e06b";
}

.ct-icon-1-transportation-vehicle-car:before {
    content: "\e06c";
}

.ct-icon-2-transportation-vehicle-car:before {
    content: "\e06d";
}

.ct-icon-3-transportation-vehicle-car:before {
    content: "\e06e";
}

.ct-icon-4-transportation-vehicle-car:before {
    content: "\e06f";
}

.ct-icon-5-transportation-bus:before {
    content: "\e070";
}

.ct-icon-6-transportation-train:before {
    content: "\e071";
}

.ct-icon-7-transportation-ship:before {
    content: "\e072";
}

.ct-icon-8-transportation-boat:before {
    content: "\e073";
}

.ct-icon-9-transportation-bicycle:before {
    content: "\e074";
}

.ct-icon-10-transportation-bicycle:before {
    content: "\e075";
}

.ct-icon-11-transportation-bus:before {
    content: "\e076";
}

.ct-icon-12-transportation-pick-up-truck:before {
    content: "\e077";
}

.ct-icon-13-transportation-pick-up-truck:before {
    content: "\e078";
}

.ct-icon-14-transportation-bus:before {
    content: "\e079";
}

.ct-icon-1-tool-magic-wand-interface:before {
    content: "\e07a";
}

.ct-icon-2-tool-magic-wand-interface:before {
    content: "\e07b";
}

.ct-icon-3-tool-magnets:before {
    content: "\e07c";
}

.ct-icon-4-tool-camera:before {
    content: "\e07d";
}

.ct-icon-5-tool-camera:before {
    content: "\e07e";
}

.ct-icon-6-tool-camera:before {
    content: "\e07f";
}

.ct-icon-7-tool-camera:before {
    content: "\e080";
}

.ct-icon-8-tool-camera:before {
    content: "\e081";
}

.ct-icon-9-tool-magnifier-magnificent:before {
    content: "\e082";
}

.ct-icon-10-tool-console-gameboy:before {
    content: "\e083";
}

.ct-icon-11-tool-disk:before {
    content: "\e084";
}

.ct-icon-12-tool-disk:before {
    content: "\e085";
}

.ct-icon-13-tool-cell-phone-iphone-mobile:before {
    content: "\e086";
}

.ct-icon-14-tool-cell-phone-iphone-mobile-landscape:before {
    content: "\e087";
}

.ct-icon-15-tool-ipad-tablet-mobile:before {
    content: "\e088";
}

.ct-icon-16-tool-ipad-tablet-mobile-landscape:before {
    content: "\e089";
}

.ct-icon-17-tool-cell-phone-android-mobile:before {
    content: "\e08a";
}

.ct-icon-18-tool-cell-phone-android-mobile-landscape:before {
    content: "\e08b";
}

.ct-icon-19-tool-computer-monitor-mac:before {
    content: "\e08c";
}

.ct-icon-20-tool-computer-monitor:before {
    content: "\e08d";
}

.ct-icon-21-tool-magic-mouse:before {
    content: "\e08e";
}

.ct-icon-22-tool-laptop:before {
    content: "\e08f";
}

.ct-icon-23-tool-projector:before {
    content: "\e090";
}

.ct-icon-24-tool-console-game-controller:before {
    content: "\e091";
}

.ct-icon-25-tool-console-game-controller:before {
    content: "\e092";
}

.ct-icon-26-tool-game-console-gameboy:before {
    content: "\e093";
}

.ct-icon-27-tool-video-record:before {
    content: "\e094";
}

.ct-icon-28-tool-radio-audio:before {
    content: "\e095";
}

.ct-icon-29-tool-tv-television:before {
    content: "\e096";
}

.ct-icon-30-tool-umbrella:before {
    content: "\e097";
}

.ct-icon-31-tool-flashlight:before {
    content: "\e098";
}

.ct-icon-32-tool-flashlight:before {
    content: "\e099";
}

.ct-icon-33-tool-flashlight:before {
    content: "\e09a";
}

.ct-icon-34-tool-flashlight:before {
    content: "\e09b";
}

.ct-icon-35-tool-net:before {
    content: "\e09c";
}

.ct-icon-36-tool-headphone:before {
    content: "\e09d";
}

.ct-icon-37-tool-headphone:before {
    content: "\e09e";
}

.ct-icon-38-tool-medical-tape:before {
    content: "\e09f";
}

.ct-icon-39-tool-ruler:before {
    content: "\e0a0";
}

.ct-icon-40-tool-compass:before {
    content: "\e0a1";
}

.ct-icon-41-tool-hammer:before {
    content: "\e0a2";
}

.ct-icon-42-tool-scissor:before {
    content: "\e0a3";
}

.ct-icon-43-tool-toothbrush:before {
    content: "\e0a4";
}

.ct-icon-44-tool-brush:before {
    content: "\e0a5";
}

.ct-icon-45-tool-brush:before {
    content: "\e0a6";
}

.ct-icon-46-tool-paint-roller:before {
    content: "\e0a7";
}

.ct-icon-47-tool-binoculars:before {
    content: "\e0a8";
}

.ct-icon-48-tool-calculator:before {
    content: "\e0a9";
}

.ct-icon-1-location-compass-direction:before {
    content: "\e0aa";
}

.ct-icon-2-location-street-symbol:before {
    content: "\e0ab";
}

.ct-icon-3-location-pin-map:before {
    content: "\e0ac";
}

.ct-icon-4-location-pin-map-tick:before {
    content: "\e0ad";
}

.ct-icon-5-location-pin-map:before {
    content: "\e0ae";
}

.ct-icon-6-location-pin-map:before {
    content: "\e0af";
}

.ct-icon-7-location-pin-map-add-plus:before {
    content: "\e0b0";
}

.ct-icon-8-location-pin-map-remove-minus:before {
    content: "\e0b1";
}

.ct-icon-9-location-pin-map:before {
    content: "\e0b2";
}

.ct-icon-10-location-pin-map:before {
    content: "\e0b3";
}

.ct-icon-11-location-map-route:before {
    content: "\e0b4";
}

.ct-icon-12-location-sign-direction-street:before {
    content: "\e0b5";
}

.ct-icon-13-time-calendar-date:before {
    content: "\e0b6";
}

.ct-icon-14-time-clock-hour:before {
    content: "\e0b7";
}

.ct-icon-15-time-clock-hour:before {
    content: "\e0b8";
}

.ct-icon-16-time-clock-hour:before {
    content: "\e0b9";
}

.ct-icon-17-time-clock-hour:before {
    content: "\e0ba";
}

.ct-icon-18-time-timer:before {
    content: "\e0bb";
}

.ct-icon-19-time-hour-glass:before {
    content: "\e0bc";
}

.ct-icon-20-time-clock-time-alarm:before {
    content: "\e0bd";
}

.ct-icon-21-time-clock-time-alarm:before {
    content: "\e0be";
}

.ct-icon-22-time-clock:before {
    content: "\e0bf";
}

.ct-icon-23-time-speed-meter:before {
    content: "\e0c0";
}

.ct-icon-24-time-stopwatch-timer:before {
    content: "\e0c1";
}

.ct-icon-25-time-stopwatch-timer:before {
    content: "\e0c2";
}

.ct-icon-26-time-stopwatch-timer:before {
    content: "\e0c3";
}

.ct-icon-27-time-calendar-date:before {
    content: "\e0c4";
}

.ct-icon-28-time-calendar-date:before {
    content: "\e0c5";
}

.ct-icon-29-time-clock:before {
    content: "\e0c6";
}

.ct-icon-30-time-watches:before {
    content: "\e0c7";
}

.ct-icon-31-time-watches:before {
    content: "\e0c8";
}

.ct-icon-32-location-pin-map:before {
    content: "\e0c9";
}

.ct-icon-33-time-watches:before {
    content: "\e0ca";
}

.ct-icon-1-sport-tennisball:before {
    content: "\e0cb";
}

.ct-icon-2-sport-basketball:before {
    content: "\e0cc";
}

.ct-icon-3-sport-basketball:before {
    content: "\e0cd";
}

.ct-icon-4-sport-baseball:before {
    content: "\e0ce";
}

.ct-icon-5-sport-football-rugby:before {
    content: "\e0cf";
}

.ct-icon-6-sport-mic-speaker:before {
    content: "\e0d0";
}

.ct-icon-7-sport-bottle-water-container:before {
    content: "\e0d1";
}

.ct-icon-8-sport-cards:before {
    content: "\e0d2";
}

.ct-icon-9-sport-tv-show-live-game:before {
    content: "\e0d3";
}

.ct-icon-10-sport-tv-show-live-game-error:before {
    content: "\e0d4";
}

.ct-icon-11-game-puzzle-tetris:before {
    content: "\e0d5";
}

.ct-icon-12-sport-timer-time-schedule:before {
    content: "\e0d6";
}

.ct-icon-13-sport-trophy-reward-winner-cup:before {
    content: "\e0d7";
}

.ct-icon-14-sport-trophy-reward-winner-cup:before {
    content: "\e0d8";
}

.ct-icon-15-sport-reward-badge:before {
    content: "\e0d9";
}

.ct-icon-16-sport-reward-badge:before {
    content: "\e0da";
}

.ct-icon-17-sport-reward-badge:before {
    content: "\e0db";
}

.ct-icon-18-sport-reward-badge:before {
    content: "\e0dc";
}

.ct-icon-19-sport-champion-praise-reward-gold-winner:before {
    content: "\e0dd";
}

.ct-icon-20-sport-champion-praise-reward-gold-winner:before {
    content: "\e0de";
}

.ct-icon-21-sport-flag-warn:before {
    content: "\e0df";
}

.ct-icon-22-sport-flag-warn:before {
    content: "\e0e0";
}

.ct-icon-23-fitness-dumbell:before {
    content: "\e0e1";
}

.ct-icon-24-fitness-dumbell:before {
    content: "\e0e2";
}

.ct-icon-25-sport-stadium-game:before {
    content: "\e0e3";
}

.ct-icon-26-sport-stadium-game:before {
    content: "\e0e4";
}

.ct-icon-27-medicine-lab:before {
    content: "\e0e5";
}

.ct-icon-28-medicine-lab:before {
    content: "\e0e6";
}

.ct-icon-29-fitness-heart-blood-pressure:before {
    content: "\e0e7";
}

.ct-icon-30-sport-medic-kit-help:before {
    content: "\e0e8";
}

.ct-icon-31-sport-wound-tape:before {
    content: "\e0e9";
}

.ct-icon-32-sport-champion-praise-reward-gold-winner:before {
    content: "\e0ea";
}

.ct-icon-33-sport-champion-praise-reward-gold-winner:before {
    content: "\e0eb";
}

.ct-icon-1-music-radio:before {
    content: "\e0ec";
}

.ct-icon-2-music-headset-headphone:before {
    content: "\e0ed";
}

.ct-icon-3-music-headset-headphone:before {
    content: "\e0ee";
}

.ct-icon-4-music-mic:before {
    content: "\e0ef";
}

.ct-icon-5-music-mic:before {
    content: "\e0f0";
}

.ct-icon-6-audio-speaker:before {
    content: "\e0f1";
}

.ct-icon-7-music-audio-speaker:before {
    content: "\e0f2";
}

.ct-icon-8-music-interface-record:before {
    content: "\e0f3";
}

.ct-icon-9-music-interface-record:before {
    content: "\e0f4";
}

.ct-icon-10-music-cd-disk-vynil:before {
    content: "\e0f5";
}

.ct-icon-11-volume-mute-interface:before {
    content: "\e0f6";
}

.ct-icon-12-volume-low-interface:before {
    content: "\e0f7";
}

.ct-icon-13-volume-medium-interface:before {
    content: "\e0f8";
}

.ct-icon-14-volume-high-interface:before {
    content: "\e0f9";
}

.ct-icon-15-volume-mute-interface:before {
    content: "\e0fa";
}

.ct-icon-16-volume-low-interface:before {
    content: "\e0fb";
}

.ct-icon-17-volume-medium-interface:before {
    content: "\e0fc";
}

.ct-icon-18-volume-high-interface:before {
    content: "\e0fd";
}

.ct-icon-19-music-equalizer-interface:before {
    content: "\e0fe";
}

.ct-icon-20-music-equalizer-interface:before {
    content: "\e0ff";
}

.ct-icon-21-music-play-interface:before {
    content: "\e100";
}

.ct-icon-22-music-pause-interface:before {
    content: "\e101";
}

.ct-icon-23-music-pause-interface:before {
    content: "\e102";
}

.ct-icon-24-music-pause-interface:before {
    content: "\e103";
}

.ct-icon-25-music-stop-interface:before {
    content: "\e104";
}

.ct-icon-26-music-stop-interface:before {
    content: "\e105";
}

.ct-icon-27-music-previous-interface:before {
    content: "\e106";
}

.ct-icon-28-music-next-interface:before {
    content: "\e107";
}

.ct-icon-29-music-eject-interface:before {
    content: "\e108";
}

.ct-icon-30-music-list:before {
    content: "\e109";
}

.ct-icon-31-music-previous-interface:before {
    content: "\e10a";
}

.ct-icon-32-music-previous-interface:before {
    content: "\e10b";
}

.ct-icon-33-music-next-interface:before {
    content: "\e10c";
}

.ct-icon-34-music-next-interface:before {
    content: "\e10d";
}

.ct-icon-35-music-interface-shuffle:before {
    content: "\e10e";
}

.ct-icon-36-music-interface-shuffle:before {
    content: "\e10f";
}

.ct-icon-37-music-interface-repeat:before {
    content: "\e110";
}

.ct-icon-38-music-interface-repeat-absolute:before {
    content: "\e111";
}

.ct-icon-39-music-interface-repeat:before {
    content: "\e112";
}

.ct-icon-40-music-interface-repeat:before {
    content: "\e113";
}

.ct-icon-41-music-song-note:before {
    content: "\e114";
}

.ct-icon-42-music-song-note:before {
    content: "\e115";
}

.ct-icon-43-music-song-note:before {
    content: "\e116";
}

.ct-icon-44-music-song-note:before {
    content: "\e117";
}

.ct-icon-45-music-album-cover:before {
    content: "\e118";
}

.ct-icon-46-music-album-cover:before {
    content: "\e119";
}

.ct-icon-47-music-album-cover:before {
    content: "\e11a";
}

.ct-icon-48-music-album-cover:before {
    content: "\e11b";
}

.ct-icon-49-music-album-cover:before {
    content: "\e11c";
}

.ct-icon-50-music-song-note-playlist:before {
    content: "\e11d";
}

.ct-icon-1-misc-cube-polygon:before {
    content: "\e11e";
}

.ct-icon-2-misc-sad-bad-mood:before {
    content: "\e11f";
}

.ct-icon-3-misc-smile-happy-mood:before {
    content: "\e120";
}

.ct-icon-4-misc-dice-six:before {
    content: "\e121";
}

.ct-icon-5-misc-dice-five:before {
    content: "\e122";
}

.ct-icon-6-misc-dice-four:before {
    content: "\e123";
}

.ct-icon-7-misc-dice-three:before {
    content: "\e124";
}

.ct-icon-8-misc-dice-two:before {
    content: "\e125";
}

.ct-icon-9-misc-dice-one:before {
    content: "\e126";
}

.ct-icon-10-misc-globe:before {
    content: "\e127";
}

.ct-icon-11-misc-male-gender:before {
    content: "\e128";
}

.ct-icon-12-misc-female-gender:before {
    content: "\e129";
}

.ct-icon-13-misc-puzzle-piece:before {
    content: "\e12a";
}

.ct-icon-14-misc-wifi-connection-internet:before {
    content: "\e12b";
}

.ct-icon-15-cursor-normal-pointer:before {
    content: "\e12c";
}

.ct-icon-16-cursor-pointer-swipe-right:before {
    content: "\e12d";
}

.ct-icon-17-cursor-pointer-swipe-left:before {
    content: "\e12e";
}

.ct-icon-18-gesture-one-click:before {
    content: "\e12f";
}

.ct-icon-19-gesture-double-click:before {
    content: "\e130";
}

.ct-icon-20-misc-crown-premium:before {
    content: "\e131";
}

.ct-icon-1-logo-zerply:before {
    content: "\e132";
}

.ct-icon-2-logo-musio:before {
    content: "\e133";
}

.ct-icon-3-logo-twitter:before {
    content: "\e134";
}

.ct-icon-4-logo-facebook:before {
    content: "\e135";
}

.ct-icon-5-logo-instagram:before {
    content: "\e136";
}

.ct-icon-6-logo-dribbble:before {
    content: "\e137";
}

.ct-icon-7-logo-dropbox:before {
    content: "\e138";
}

.ct-icon-8-logo-pinterest:before {
    content: "\e139";
}

.ct-icon-9-logo-path:before {
    content: "\e13a";
}

.ct-icon-10-logo-vimeo:before {
    content: "\e13b";
}

.ct-icon-11-logo-amazon:before {
    content: "\e13c";
}

.ct-icon-12-logo-linkedin:before {
    content: "\e13d";
}

.ct-icon-13-logo-picasa:before {
    content: "\e13e";
}

.ct-icon-14-logo-grooveshark:before {
    content: "\e13f";
}

.ct-icon-15-logo-paypal:before {
    content: "\e140";
}

.ct-icon-16-logo-evernote:before {
    content: "\e141";
}

.ct-icon-17-logo-rdio:before {
    content: "\e142";
}

.ct-icon-18-logo-squarespace:before {
    content: "\e143";
}

.ct-icon-19-logo-square:before {
    content: "\e144";
}

.ct-icon-20-logo-windows:before {
    content: "\e145";
}

.ct-icon-1-kitchen-oven:before {
    content: "\e146";
}

.ct-icon-2-kitchen-fridge:before {
    content: "\e147";
}

.ct-icon-3-kitchen-grill:before {
    content: "\e148";
}

.ct-icon-4-kitchen-hood-food:before {
    content: "\e149";
}

.ct-icon-5-kitchen-hood-food:before {
    content: "\e14a";
}

.ct-icon-6-kitchen-pepper-salt:before {
    content: "\e14b";
}

.ct-icon-7-kitchen-pepper-salt:before {
    content: "\e14c";
}

.ct-icon-8-kitchen-tissue-paper:before {
    content: "\e14d";
}

.ct-icon-9-kitchen-fire-flame-heat:before {
    content: "\e14e";
}

.ct-icon-10-kitchen-fire-flame-heat:before {
    content: "\e14f";
}

.ct-icon-11-kitchen-spoon-fork:before {
    content: "\e150";
}

.ct-icon-12-kitchen-fork-knife:before {
    content: "\e151";
}

.ct-icon-13-kitchen-spoon-fork:before {
    content: "\e152";
}

.ct-icon-14-kitchen-fork-knife:before {
    content: "\e153";
}

.ct-icon-15-kitchen-plate:before {
    content: "\e154";
}

.ct-icon-16-kitchen-jam:before {
    content: "\e155";
}

.ct-icon-17-kitchen-ketchup-bottle:before {
    content: "\e156";
}

.ct-icon-18-kitchen-green-leaf-mint:before {
    content: "\e157";
}

.ct-icon-19-kitchen-recipe-book:before {
    content: "\e158";
}

.ct-icon-20-kitchen-water-drop:before {
    content: "\e159";
}

.ct-icon-21-food-hamburger:before {
    content: "\e15a";
}

.ct-icon-22-food-hamburger:before {
    content: "\e15b";
}

.ct-icon-23-food-onigiri:before {
    content: "\e15c";
}

.ct-icon-24-food-onigiri:before {
    content: "\e15d";
}

.ct-icon-25-food-bowl-noodle-chopstick:before {
    content: "\e15e";
}

.ct-icon-26-food-bowl-noodle-chopstick:before {
    content: "\e15f";
}

.ct-icon-27-food-bowl-soup:before {
    content: "\e160";
}

.ct-icon-28-food-chinese-box-food:before {
    content: "\e161";
}

.ct-icon-29-food-chinese-box-food:before {
    content: "\e162";
}

.ct-icon-30-food-chinese-box-food:before {
    content: "\e163";
}

.ct-icon-31-food-fruit-grape:before {
    content: "\e164";
}

.ct-icon-32-food-fruit-melon:before {
    content: "\e165";
}

.ct-icon-33-food-fruit-apple:before {
    content: "\e166";
}

.ct-icon-34-food-fruit-cherry:before {
    content: "\e167";
}

.ct-icon-35-food-fruit-cherry:before {
    content: "\e168";
}

.ct-icon-36-food-ice-cream-dessert:before {
    content: "\e169";
}

.ct-icon-37-food-ice-cream-dessert:before {
    content: "\e16a";
}

.ct-icon-38-food-ice-cream-dessert:before {
    content: "\e16b";
}

.ct-icon-39-food-ice-cream-dessert:before {
    content: "\e16c";
}

.ct-icon-40-beverage-water-glass:before {
    content: "\e16d";
}

.ct-icon-41-beverage-milk-bottle:before {
    content: "\e16e";
}

.ct-icon-42-beverage-milk-bottle:before {
    content: "\e16f";
}

.ct-icon-43-beverage-chinese-tea-green-tea:before {
    content: "\e170";
}

.ct-icon-44-beverage-chinese-tea-green-tea:before {
    content: "\e171";
}

.ct-icon-45-beverage-chinese-tea-green-tea:before {
    content: "\e172";
}

.ct-icon-46-beverage-chinese-tea-green-tea:before {
    content: "\e173";
}

.ct-icon-47-beverage-wine-bottle:before {
    content: "\e174";
}

.ct-icon-48-beverage-cup-beer-drink:before {
    content: "\e175";
}

.ct-icon-49-beverage-glass:before {
    content: "\e176";
}

.ct-icon-50-beverage-water-glass:before {
    content: "\e177";
}

.ct-icon-51-beverage-classic-cocktail:before {
    content: "\e178";
}

.ct-icon-52-beverage-classic-cocktail:before {
    content: "\e179";
}

.ct-icon-53-beverage-tea-cup:before {
    content: "\e17a";
}

.ct-icon-54-beverage-tea-cup:before {
    content: "\e17b";
}

.ct-icon-55-beverage-coffee-cup:before {
    content: "\e17c";
}

.ct-icon-56-beverage-coffee-cup:before {
    content: "\e17d";
}

.ct-icon-57-beverage-coffee-cup:before {
    content: "\e17e";
}

.ct-icon-58-beverage-coffee-cup:before {
    content: "\e17f";
}

.ct-icon-59-beverage-tea-cup:before {
    content: "\e180";
}

.ct-icon-60-beverage-coffee-cup:before {
    content: "\e181";
}

.ct-icon-61-beverage-glass:before {
    content: "\e182";
}

.ct-icon-62-beverage-glass:before {
    content: "\e183";
}

.ct-icon-63-beverage-glass:before {
    content: "\e184";
}

.ct-icon-64-beverage-glass:before {
    content: "\e185";
}

.ct-icon-65-beverage-water-glass:before {
    content: "\e186";
}

.ct-icon-66-beverage-cup-with-straw:before {
    content: "\e187";
}

.ct-icon-67-beverage-tea-cup:before {
    content: "\e188";
}

.ct-icon-68-food-egg:before {
    content: "\e189";
}

.ct-icon-69-food-white-bread:before {
    content: "\e18a";
}

.ct-icon-70-kitchen-spatula:before {
    content: "\e18b";
}

.ct-icon-71-food-chicken-drumstick:before {
    content: "\e18c";
}

.ct-icon-1-interface-incoming-link:before {
    content: "\e18d";
}

.ct-icon-2-interface-outcoming-link:before {
    content: "\e18e";
}

.ct-icon-3-interface-arrow-left:before {
    content: "\e18f";
}

.ct-icon-4-interface-arrow-top:before {
    content: "\e190";
}

.ct-icon-5-interface-arrow-right:before {
    content: "\e191";
}

.ct-icon-6-interface-arrow-bottom:before {
    content: "\e192";
}

.ct-icon-7-interface-arrow-left-top:before {
    content: "\e193";
}

.ct-icon-8-interface-arrow-right-top:before {
    content: "\e194";
}

.ct-icon-9-interface-arrow-right-bottom:before {
    content: "\e195";
}

.ct-icon-10-interface-arrow-left-bottom:before {
    content: "\e196";
}

.ct-icon-11-interface-support-help-life-safer:before {
    content: "\e197";
}

.ct-icon-12-interface-support-help-life-safer:before {
    content: "\e198";
}

.ct-icon-13-interface-arrow-left:before {
    content: "\e199";
}

.ct-icon-14-interface-arrow-top:before {
    content: "\e19a";
}

.ct-icon-15-interface-arrow-right:before {
    content: "\e19b";
}

.ct-icon-16-interface-arrow-bottom:before {
    content: "\e19c";
}

.ct-icon-17-interface-long-arrow-left:before {
    content: "\e19d";
}

.ct-icon-18-interface-long-arrow-top:before {
    content: "\e19e";
}

.ct-icon-19-interface-long-arrow-right:before {
    content: "\e19f";
}

.ct-icon-20-interface-long-arrow-bottom:before {
    content: "\e1a0";
}

.ct-icon-21-interface-plus-add:before {
    content: "\e1a1";
}

.ct-icon-22-interface-minus-remove:before {
    content: "\e1a2";
}

.ct-icon-23-interface-cross-cancel:before {
    content: "\e1a3";
}

.ct-icon-24-interface-tick-done:before {
    content: "\e1a4";
}

.ct-icon-25-interface-tick-done:before {
    content: "\e1a5";
}

.ct-icon-26-interface-block-failed:before {
    content: "\e1a6";
}

.ct-icon-27-interface-meter-dashboard:before {
    content: "\e1a7";
}

.ct-icon-28-interface-clock-time:before {
    content: "\e1a8";
}

.ct-icon-29-interface-clock-time:before {
    content: "\e1a9";
}

.ct-icon-30-interface-clock-time:before {
    content: "\e1aa";
}

.ct-icon-31-interface-search-add-plus:before {
    content: "\e1ab";
}

.ct-icon-32-interface-search-minus-remove:before {
    content: "\e1ac";
}

.ct-icon-33-interface-search-tick-done:before {
    content: "\e1ad";
}

.ct-icon-34-interface-search-cross-cancel:before {
    content: "\e1ae";
}

.ct-icon-35-interface-search:before {
    content: "\e1af";
}

.ct-icon-36-interface-bell-notification:before {
    content: "\e1b0";
}

.ct-icon-37-interface-bell-notification:before {
    content: "\e1b1";
}

.ct-icon-38-interface-crop:before {
    content: "\e1b2";
}

.ct-icon-39-interface-cmd-command:before {
    content: "\e1b3";
}

.ct-icon-40-interface-3-dots-more:before {
    content: "\e1b4";
}

.ct-icon-41-interface-arrow-left:before {
    content: "\e1b5";
}

.ct-icon-42-interface-arrow-right:before {
    content: "\e1b6";
}

.ct-icon-43-interface-arrow-left:before {
    content: "\e1b7";
}

.ct-icon-44-interface-arrow-top:before {
    content: "\e1b8";
}

.ct-icon-45-interface-arrow-right:before {
    content: "\e1b9";
}

.ct-icon-46-interface-arrow-bottom:before {
    content: "\e1ba";
}

.ct-icon-47-interface-arrow-left-top:before {
    content: "\e1bb";
}

.ct-icon-48-interface-arrow-right-top:before {
    content: "\e1bc";
}

.ct-icon-49-interface-arrow-right-bottom:before {
    content: "\e1bd";
}

.ct-icon-50-interface-arrow-left-bottom:before {
    content: "\e1be";
}

.ct-icon-51-interface-plus-add:before {
    content: "\e1bf";
}

.ct-icon-52-interface-minus-delete:before {
    content: "\e1c0";
}

.ct-icon-53-interface-cross-cancel:before {
    content: "\e1c1";
}

.ct-icon-54-interface-tick-done:before {
    content: "\e1c2";
}

.ct-icon-55-interface-circle-right-true:before {
    content: "\e1c3";
}

.ct-icon-56-interface-like-heart-love:before {
    content: "\e1c4";
}

.ct-icon-57-interface-favorite-star:before {
    content: "\e1c5";
}

.ct-icon-58-interface-favorite-star:before {
    content: "\e1c6";
}

.ct-icon-59-interface-target-lock:before {
    content: "\e1c7";
}

.ct-icon-60-interface-target-bulleye:before {
    content: "\e1c8";
}

.ct-icon-61-interface-arrow-left:before {
    content: "\e1c9";
}

.ct-icon-62-interface-arrow-top:before {
    content: "\e1ca";
}

.ct-icon-63-interface-arrow-right:before {
    content: "\e1cb";
}

.ct-icon-64-interface-arrow-bottom:before {
    content: "\e1cc";
}

.ct-icon-65-interface-arrow-horizontal:before {
    content: "\e1cd";
}

.ct-icon-66-interface-arrow-vertical:before {
    content: "\e1ce";
}

.ct-icon-67-interface-2-arrows-enlarge:before {
    content: "\e1cf";
}

.ct-icon-68-interface-2-arrows-downgrade:before {
    content: "\e1d0";
}

.ct-icon-69-interface-arrow-all:before {
    content: "\e1d1";
}

.ct-icon-70-interface-arrow-all:before {
    content: "\e1d2";
}

.ct-icon-71-interface-fullscreen:before {
    content: "\e1d3";
}

.ct-icon-72-interface-fullscreen:before {
    content: "\e1d4";
}

.ct-icon-73-interface-fullscreen-widescreen:before {
    content: "\e1d5";
}

.ct-icon-74-interface-window-popup:before {
    content: "\e1d6";
}

.ct-icon-75-interface-logout-exit:before {
    content: "\e1d7";
}

.ct-icon-76-interface-login-enter:before {
    content: "\e1d8";
}

.ct-icon-77-interface-open-outgoing-link:before {
    content: "\e1d9";
}

.ct-icon-78-interface-open-incoming-link-download:before {
    content: "\e1da";
}

.ct-icon-79-interface-house-home:before {
    content: "\e1db";
}

.ct-icon-80-interface-house-home:before {
    content: "\e1dc";
}

.ct-icon-81-interface-branches-store-location:before {
    content: "\e1dd";
}

.ct-icon-82-interface-branches-store-location:before {
    content: "\e1de";
}

.ct-icon-83-interface-view-eye-watch:before {
    content: "\e1df";
}

.ct-icon-84-interface-download-cloud:before {
    content: "\e1e0";
}

.ct-icon-85-interface-upload-cloud:before {
    content: "\e1e1";
}

.ct-icon-86-interface-power:before {
    content: "\e1e2";
}

.ct-icon-87-interface-repeat-return-reverse:before {
    content: "\e1e3";
}

.ct-icon-88-interface-refresh:before {
    content: "\e1e4";
}

.ct-icon-89-interface-timeback-back-undo:before {
    content: "\e1e5";
}

.ct-icon-90-interface-reverse-back:before {
    content: "\e1e6";
}

.ct-icon-91-interface-window:before {
    content: "\e1e7";
}

.ct-icon-92-interface-backspace-back-arrow:before {
    content: "\e1e8";
}

.ct-icon-93-interface-backspace-back-arrow:before {
    content: "\e1e9";
}

.ct-icon-94-interface-calendar-time-date:before {
    content: "\e1ea";
}

.ct-icon-95-interface-arrow-horizontal:before {
    content: "\e1eb";
}

.ct-icon-96-interface-arrow-vertical:before {
    content: "\e1ec";
}

.ct-icon-97-interface-arrow-diagonal:before {
    content: "\e1ed";
}

.ct-icon-98-interface-arrow-diagonal:before {
    content: "\e1ee";
}

.ct-icon-99-interface-sidebar-hamburger:before {
    content: "\e1ef";
}

.ct-icon-100-interface-2-arrows-enlarge:before {
    content: "\e1f0";
}

.ct-icon-101-interface-pixel-vector-point:before {
    content: "\e1f1";
}

.ct-icon-102-interface-sidebar-hamburger:before {
    content: "\e1f2";
}

.ct-icon-103-interface-resize-fullscreen:before {
    content: "\e1f3";
}

.ct-icon-104-interface-resize-normalscreen:before {
    content: "\e1f4";
}

.ct-icon-105-interface-resize-fullscreen:before {
    content: "\e1f5";
}

.ct-icon-106-layout-enlarge:before {
    content: "\e1f6";
}

.ct-icon-107-interface-minus-delete:before {
    content: "\e1f7";
}

.ct-icon-108-interface-plus-add:before {
    content: "\e1f8";
}

.ct-icon-109-interface-tick-done:before {
    content: "\e1f9";
}

.ct-icon-110-interface-cross-cancel:before {
    content: "\e1fa";
}

.ct-icon-111-layout-half:before {
    content: "\e1fb";
}

.ct-icon-112-layout-third-vertical:before {
    content: "\e1fc";
}

.ct-icon-113-layout-left-sidebar:before {
    content: "\e1fd";
}

.ct-icon-114-layout-right-sidebar:before {
    content: "\e1fe";
}

.ct-icon-115-layout-left-sidebar-half-content:before {
    content: "\e1ff";
}

.ct-icon-116-layout-right-sidebar-half-content:before {
    content: "\e200";
}

.ct-icon-117-layout-left-sidebar-half-content:before {
    content: "\e201";
}

.ct-icon-118-layout-right-sidebar-half-content:before {
    content: "\e202";
}

.ct-icon-119-layout-left-sidebar-half-content:before {
    content: "\e203";
}

.ct-icon-120-layout-right-sidebar-half-content:before {
    content: "\e204";
}

.ct-icon-121-layout-third-horizontal:before {
    content: "\e205";
}

.ct-icon-122-layout-header:before {
    content: "\e206";
}

.ct-icon-123-layout-footer:before {
    content: "\e207";
}

.ct-icon-124-layout-wireframes:before {
    content: "\e208";
}

.ct-icon-125-layout-wireframes:before {
    content: "\e209";
}

.ct-icon-126-interface-arrow-left:before {
    content: "\e20a";
}

.ct-icon-127-interface-arrow-right:before {
    content: "\e20b";
}

.ct-icon-128-interface-arrow-top:before {
    content: "\e20c";
}

.ct-icon-129-interface-arrow-bottom:before {
    content: "\e20d";
}

.ct-icon-130-interface-grid-thumb:before {
    content: "\e20e";
}

.ct-icon-131-interface-list-row-layout:before {
    content: "\e20f";
}

.ct-icon-132-interface-plus-add:before {
    content: "\e210";
}

.ct-icon-133-interface-minus-subtract-delete:before {
    content: "\e211";
}

.ct-icon-134-interface-tick-done:before {
    content: "\e212";
}

.ct-icon-135-interface-cross-delete:before {
    content: "\e213";
}

.ct-icon-136-interface-arrow-down:before {
    content: "\e214";
}

.ct-icon-137-interface-arrow-top:before {
    content: "\e215";
}

.ct-icon-138-interface-arrow-left:before {
    content: "\e216";
}

.ct-icon-139-interface-arrow-right:before {
    content: "\e217";
}

.ct-icon-140-layout-grid:before {
    content: "\e218";
}

.ct-icon-141-interface-fullscreen:before {
    content: "\e219";
}

.ct-icon-142-interface-widescreen:before {
    content: "\e21a";
}

.ct-icon-143-interface-map-direction-gps:before {
    content: "\e21b";
}

.ct-icon-144-interface-cone-street-warning:before {
    content: "\e21c";
}

.ct-icon-145-interface-keypad-number:before {
    content: "\e21d";
}

.ct-icon-1-building-office-apartment:before {
    content: "\e21e";
}

.ct-icon-2-building-building-office:before {
    content: "\e21f";
}

.ct-icon-3-building-apartment:before {
    content: "\e220";
}

.ct-icon-4-building-office-apartment:before {
    content: "\e221";
}

.ct-icon-5-building-museum:before {
    content: "\e222";
}

.ct-icon-6-building-tower:before {
    content: "\e223";
}

.ct-icon-7-building-house-live:before {
    content: "\e224";
}

.ct-icon-8-building-house-live:before {
    content: "\e225";
}

.ct-icon-9-interior-door:before {
    content: "\e226";
}

.ct-icon-10-environment-trees:before {
    content: "\e227";
}

.ct-icon-11-interior-table-desk:before {
    content: "\e228";
}

.ct-icon-12-interior-table-desk:before {
    content: "\e229";
}

.ct-icon-13-interior-table-desk:before {
    content: "\e22a";
}

.ct-icon-14-interior-bed:before {
    content: "\e22b";
}

.ct-icon-15-interior-sofa-chair:before {
    content: "\e22c";
}

.ct-icon-16-interior-sofa-chair:before {
    content: "\e22d";
}

.ct-icon-17-interior-sofa-chair:before {
    content: "\e22e";
}

.ct-icon-18-interior-sofa-chair:before {
    content: "\e22f";
}

.ct-icon-19-interior-sofa-chair:before {
    content: "\e230";
}

.ct-icon-20-interior-interior-home-cabinets:before {
    content: "\e231";
}

.ct-icon-21-interior-drawer:before {
    content: "\e232";
}

.ct-icon-22-interior-drawer:before {
    content: "\e233";
}

.ct-icon-23-interior-desk-table:before {
    content: "\e234";
}

.ct-icon-24-interior-corner-lamp:before {
    content: "\e235";
}

.ct-icon-25-interior-corner-lamp:before {
    content: "\e236";
}

.ct-icon-26-interior-lamp-bulb:before {
    content: "\e237";
}

.ct-icon-27-environment-flower:before {
    content: "\e238";
}

.ct-icon-28-environment-plant:before {
    content: "\e239";
}

.ct-icon-29-environment-flower:before {
    content: "\e23a";
}

.ct-icon-30-environment-flower:before {
    content: "\e23b";
}

.ct-icon-31-object-no-smoke:before {
    content: "\e23c";
}

.ct-icon-32-object-smoke:before {
    content: "\e23d";
}

.ct-icon-33-environment-leaf-green:before {
    content: "\e23e";
}

.ct-icon-34-environment-tree:before {
    content: "\e23f";
}

.ct-icon-35-environment-leaf-green:before {
    content: "\e240";
}

.ct-icon-36-environment-sign-direction-street:before {
    content: "\e241";
}

.ct-icon-37-environment-mountain:before {
    content: "\e242";
}

.ct-icon-38-environment-mountain-sun:before {
    content: "\e243";
}

.ct-icon-1-editorial-left-align:before {
    content: "\e244";
}

.ct-icon-2-editorial-center-align:before {
    content: "\e245";
}

.ct-icon-3-editorial-right-align:before {
    content: "\e246";
}

.ct-icon-4-editorial-ui-edit-compose:before {
    content: "\e247";
}

.ct-icon-5-editorial-pencil:before {
    content: "\e248";
}

.ct-icon-6-editorial-pencil:before {
    content: "\e249";
}

.ct-icon-7-editorial-pencil:before {
    content: "\e24a";
}

.ct-icon-8-editorial-pencil:before {
    content: "\e24b";
}

.ct-icon-9-editorial-pen:before {
    content: "\e24c";
}

.ct-icon-10-editorial-pen:before {
    content: "\e24d";
}

.ct-icon-11-editorial-ascending:before {
    content: "\e24e";
}

.ct-icon-12-editorial-descending:before {
    content: "\e24f";
}

.ct-icon-13-editorial-pencil-write:before {
    content: "\e250";
}

.ct-icon-14-editorial-pencil-write:before {
    content: "\e251";
}

.ct-icon-15-editorial-trash-can:before {
    content: "\e252";
}

.ct-icon-16-editorial-trash-can:before {
    content: "\e253";
}

.ct-icon-17-editorial-trash-can:before {
    content: "\e254";
}

.ct-icon-18-editorial-trash-can:before {
    content: "\e255";
}

.ct-icon-19-editorial-bookmark:before {
    content: "\e256";
}

.ct-icon-20-editorial-bookmark:before {
    content: "\e257";
}

.ct-icon-21-editorial-brush:before {
    content: "\e258";
}

.ct-icon-22-editorial-undo:before {
    content: "\e259";
}

.ct-icon-23-editorial-redo:before {
    content: "\e25a";
}

.ct-icon-1-ecommerce-shop-market:before {
    content: "\e25b";
}

.ct-icon-2-ecommerce-basket-shopping-cart:before {
    content: "\e25c";
}

.ct-icon-3-ecommerce-shop-cart:before {
    content: "\e25d";
}

.ct-icon-4-ecommerce-shop-cart-fill:before {
    content: "\e25e";
}

.ct-icon-5-ecommerce-trolley-shop-cart-download:before {
    content: "\e25f";
}

.ct-icon-6-ecommerce-trolley-shop-cart:before {
    content: "\e260";
}

.ct-icon-7-ecommerce-trolley-shop-cart-fill:before {
    content: "\e261";
}

.ct-icon-8-ecommerce-trolley-shop-cart-download:before {
    content: "\e262";
}

.ct-icon-9-ecommerce-trolley-shop-cart:before {
    content: "\e263";
}

.ct-icon-10-ecommerce-trolley-shop-cart:before {
    content: "\e264";
}

.ct-icon-11-ecommerce-market-bag-shop:before {
    content: "\e265";
}

.ct-icon-12-ecommerce-market-bag-shop:before {
    content: "\e266";
}

.ct-icon-13-ecommerce-credit-card-discover:before {
    content: "\e267";
}

.ct-icon-14-ecommerce-credit-card-mastercard:before {
    content: "\e268";
}

.ct-icon-15-ecomerce-gift-wishlist:before {
    content: "\e269";
}

.ct-icon-16-ecommerce-box-packaging-pack-goodies:before {
    content: "\e26a";
}

.ct-icon-17-ecommerce-box-packaging-pack-goodies:before {
    content: "\e26b";
}

.ct-icon-18-ecommerce-download-digital-item:before {
    content: "\e26c";
}

.ct-icon-19-ecommerce-upload-digital-item:before {
    content: "\e26d";
}

.ct-icon-20-ecommerce-shopping-bag:before {
    content: "\e26e";
}

.ct-icon-21-ecommerce-credit-card:before {
    content: "\e26f";
}

.ct-icon-22-ecommerce-credit-card:before {
    content: "\e270";
}

.ct-icon-23-ecommerce-credit-card:before {
    content: "\e271";
}

.ct-icon-24-ecommerce-safe-deposit:before {
    content: "\e272";
}

.ct-icon-25-ecommerce-money-cash-finance:before {
    content: "\e273";
}

.ct-icon-26-ecommerce-money-cash-finance:before {
    content: "\e274";
}

.ct-icon-27-ecommerce-money-cash-coins-finance:before {
    content: "\e275";
}

.ct-icon-28-ecommerce-money-cash-coins-finance:before {
    content: "\e276";
}

.ct-icon-29-ecommerce-wallet-money-cash-finance:before {
    content: "\e277";
}

.ct-icon-30-ecommerce-wallet-money-cash-finance:before {
    content: "\e278";
}

.ct-icon-31-ecommerce-price-tag:before {
    content: "\e279";
}

.ct-icon-32-ecommerce-price-tag-add:before {
    content: "\e27a";
}

.ct-icon-33-ecommerce-price-tag-minus-delete:before {
    content: "\e27b";
}

.ct-icon-34-ecommerce-price-tag-tick-done:before {
    content: "\e27c";
}

.ct-icon-35-ecommerce-price-tag-cross:before {
    content: "\e27d";
}

.ct-icon-36-ecommerce-price-tag:before {
    content: "\e27e";
}

.ct-icon-37-ecommerce-price-tag:before {
    content: "\e27f";
}

.ct-icon-38-ecommerce-price-tag:before {
    content: "\e280";
}

.ct-icon-39-ecommerce-price-tag:before {
    content: "\e281";
}

.ct-icon-40-ecommerce-price-tag:before {
    content: "\e282";
}

.ct-icon-41-ecommerce-price-tag:before {
    content: "\e283";
}

.ct-icon-42-goods-shirt:before {
    content: "\e284";
}

.ct-icon-43-goods-shirt:before {
    content: "\e285";
}

.ct-icon-44-goods-women-bag:before {
    content: "\e286";
}

.ct-icon-47-goods-t-shirt:before {
    content: "\e287";
}

.ct-icon-48-goods-short:before {
    content: "\e288";
}

.ct-icon-49-goods-jeans:before {
    content: "\e289";
}

.ct-icon-50-ecommerce-tracking-track-payment-activity:before {
    content: "\e28a";
}

.ct-icon-51-ecommerce-finance-coin-money-cash-yen:before {
    content: "\e28b";
}

.ct-icon-52-ecommerce-finance-coin-money-cash-poundsterling:before {
    content: "\e28c";
}

.ct-icon-53-ecommerce-finance-coin-money-cash-euro:before {
    content: "\e28d";
}

.ct-icon-54-ecommerce-finance-coin-money-cash-dollar:before {
    content: "\e28e";
}

.ct-icon-55-goods-fashion-bowtie:before {
    content: "\e28f";
}

.ct-icon-56-goods-cosmetic-lipstick:before {
    content: "\e290";
}

.ct-icon-57-goods-shoes:before {
    content: "\e291";
}

.ct-icon-58-ecommerce-hanger:before {
    content: "\e292";
}

.ct-icon-59-ecommerce-suitcase:before {
    content: "\e293";
}

.ct-icon-60-ecommerce-suitcase:before {
    content: "\e294";
}

.ct-icon-61-ecommerce-jewelry-diamond-ring:before {
    content: "\e295";
}

.ct-icon-62-ecommerce-jewelry-diamond:before {
    content: "\e296";
}

.ct-icon-63-ecommerce-bill-payment-receipt:before {
    content: "\e297";
}

.ct-icon-64-ecommerce-bill-payment-receipt:before {
    content: "\e298";
}

.ct-icon-65-ecommerce-bill-payment-receipt:before {
    content: "\e299";
}

.ct-icon-66-ecommerce-shop-market:before {
    content: "\e29a";
}

.ct-icon-1-document-article-news-newspaper:before {
    content: "\e29b";
}

.ct-icon-2-document-article-news-newspaper:before {
    content: "\e29c";
}

.ct-icon-3-document-article-news-newspaper:before {
    content: "\e29d";
}

.ct-icon-4-document-file-blank:before {
    content: "\e29e";
}

.ct-icon-5-document-file:before {
    content: "\e29f";
}

.ct-icon-6-document-add-plus-file:before {
    content: "\e2a0";
}

.ct-icon-7-document-remove-minus-delete-file:before {
    content: "\e2a1";
}

.ct-icon-8-document-done-tick-task-file:before {
    content: "\e2a2";
}

.ct-icon-9-document-cancel-cross-delete-file:before {
    content: "\e2a3";
}

.ct-icon-10-document-book-article:before {
    content: "\e2a4";
}

.ct-icon-11-document-book-paper:before {
    content: "\e2a5";
}

.ct-icon-12-document-book-paper:before {
    content: "\e2a6";
}

.ct-icon-13-document-book-paper:before {
    content: "\e2a7";
}

.ct-icon-14-document-file-blank:before {
    content: "\e2a8";
}

.ct-icon-15-document-file:before {
    content: "\e2a9";
}

.ct-icon-16-document-add-plus-file:before {
    content: "\e2aa";
}

.ct-icon-17-document-remove-minus-delete-file:before {
    content: "\e2ab";
}

.ct-icon-18-document-done-tick-task-file:before {
    content: "\e2ac";
}

.ct-icon-19-document-cancel-cross-delete-file:before {
    content: "\e2ad";
}

.ct-icon-20-document-book-paper:before {
    content: "\e2ae";
}

.ct-icon-21-document-folder:before {
    content: "\e2af";
}

.ct-icon-22-document-pin:before {
    content: "\e2b0";
}

.ct-icon-23-document-pin:before {
    content: "\e2b1";
}

.ct-icon-24-document-printer:before {
    content: "\e2b2";
}

.ct-icon-25-document-printer:before {
    content: "\e2b3";
}

.ct-icon-26-document-envelope:before {
    content: "\e2b4";
}

.ct-icon-27-document-eye-glass-read:before {
    content: "\e2b5";
}

.ct-icon-28-document-eye-glass-read:before {
    content: "\e2b6";
}

.ct-icon-29-media-clip-video-film:before {
    content: "\e2b7";
}

.ct-icon-30-media-clip-video-film:before {
    content: "\e2b8";
}

.ct-icon-31-document-folder:before {
    content: "\e2b9";
}

.ct-icon-32-document-folder-add-plus-new:before {
    content: "\e2ba";
}

.ct-icon-33-document-folder-delete-remove:before {
    content: "\e2bb";
}

.ct-icon-34-document-folder-tick-done:before {
    content: "\e2bc";
}

.ct-icon-35-document-folder-cross-delete-remove:before {
    content: "\e2bd";
}

.ct-icon-36-document-folder-sync:before {
    content: "\e2be";
}

.ct-icon-37-document-box:before {
    content: "\e2bf";
}

.ct-icon-38-document-profile-newspaper:before {
    content: "\e2c0";
}

.ct-icon-39-document-profile-newspaper:before {
    content: "\e2c1";
}

.ct-icon-40-document-paper-article-news:before {
    content: "\e2c2";
}

.ct-icon-41-document-upload-arrow:before {
    content: "\e2c3";
}

.ct-icon-42-document-download-arrow:before {
    content: "\e2c4";
}

.ct-icon-43-document-binder-tier-blank-zero-0:before {
    content: "\e2c5";
}

.ct-icon-44-document-binder-tier-zero-0:before {
    content: "\e2c6";
}

.ct-icon-45-document-binder-tier-one-1:before {
    content: "\e2c7";
}

.ct-icon-46-document-binder-tier-two-2:before {
    content: "\e2c8";
}

.ct-icon-47-document-binder-tier-three-3:before {
    content: "\e2c9";
}

.ct-icon-48-document-binder-tier-four-4:before {
    content: "\e2ca";
}

.ct-icon-49-document-article-book-journal:before {
    content: "\e2cb";
}

.ct-icon-50-document-book:before {
    content: "\e2cc";
}

.ct-icon-51-document-office-stuff-drawer:before {
    content: "\e2cd";
}

.ct-icon-52-document-stack-file:before {
    content: "\e2ce";
}

.ct-icon-53-document-pie-chart-graph:before {
    content: "\e2cf";
}

.ct-icon-54-document-pie-chart-graph:before {
    content: "\e2d0";
}

.ct-icon-55-document-pie-chart-graph:before {
    content: "\e2d1";
}

.ct-icon-56-document-analytic-graph-blank:before {
    content: "\e2d2";
}

.ct-icon-57-document-analytic-graph:before {
    content: "\e2d3";
}

.ct-icon-58-document-analytic-graph-down:before {
    content: "\e2d4";
}

.ct-icon-59-document-analytic-graph-up:before {
    content: "\e2d5";
}

.ct-icon-60-document-list:before {
    content: "\e2d6";
}

.ct-icon-61-business-tie-job:before {
    content: "\e2d7";
}

.ct-icon-62-business-tie-job:before {
    content: "\e2d8";
}

.ct-icon-63-business-tie-job:before {
    content: "\e2d9";
}

.ct-icon-64-document-compose-pencil-write:before {
    content: "\e2da";
}

.ct-icon-65-document-compose-pencil-write:before {
    content: "\e2db";
}

.ct-icon-66-document-article-column-newspaper-news:before {
    content: "\e2dc";
}

.ct-icon-67-document-article-book-journal:before {
    content: "\e2dd";
}

.ct-icon-68-document-attachment-clip-paperclip:before {
    content: "\e2de";
}

.ct-icon-69-document-attachment-clip-paperclip:before {
    content: "\e2df";
}

.ct-icon-70-document-bookmark-important:before {
    content: "\e2e0";
}

.ct-icon-71-document-drawing-writing-board-tick:before {
    content: "\e2e1";
}

.ct-icon-72-document-drawing-writing-board:before {
    content: "\e2e2";
}

.ct-icon-73-document-paper-article-news:before {
    content: "\e2e3";
}

.ct-icon-74-document-stack-paper-bundle:before {
    content: "\e2e4";
}

.ct-icon-75-document-drawer-box-shelf-dashboard:before {
    content: "\e2e5";
}

.ct-icon-76-document-drawer-box-shelf-dashboard:before {
    content: "\e2e6";
}

.ct-icon-77-document-drawer-dashboard-upload:before {
    content: "\e2e7";
}

.ct-icon-78-document-drawer-dashboard-download:before {
    content: "\e2e8";
}

.ct-icon-79-document-drawer-dashboard:before {
    content: "\e2e9";
}

.ct-icon-80-document-drawer-dashboard:before {
    content: "\e2ea";
}

.ct-icon-81-document-briefcase-case-bag:before {
    content: "\e2eb";
}

.ct-icon-82-document-briefcase-case-bag:before {
    content: "\e2ec";
}

.ct-icon-83-document-briefcase-case-bag:before {
    content: "\e2ed";
}

.ct-icon-84-document-briefcase-case-bag:before {
    content: "\e2ee";
}

.ct-icon-85-document-briefcase-case-bag:before {
    content: "\e2ef";
}

.ct-icon-86-media-video-clip-film:before {
    content: "\e2f0";
}

.ct-icon-87-media-video:before {
    content: "\e2f1";
}

.ct-icon-88-media-video:before {
    content: "\e2f2";
}

.ct-icon-89-media-video:before {
    content: "\e2f3";
}

.ct-icon-90-document-photo-stack-polaroid:before {
    content: "\e2f4";
}

.ct-icon-91-media-image-photo:before {
    content: "\e2f5";
}

.ct-icon-92-media-image-photo:before {
    content: "\e2f6";
}

.ct-icon-93-media-images-photo:before {
    content: "\e2f7";
}

.ct-icon-94-media-image-photo:before {
    content: "\e2f8";
}

.ct-icon-95-document-blank-document:before {
    content: "\e2f9";
}

.ct-icon-96-document-blank-document-minus-delete:before {
    content: "\e2fa";
}

.ct-icon-97-document-blank-document-add-plus:before {
    content: "\e2fb";
}

.ct-icon-98-document-notebook-pen-book-notes:before {
    content: "\e2fc";
}

.ct-icon-99-document-newspaper-news:before {
    content: "\e2fd";
}

.ct-icon-100-document-book:before {
    content: "\e2fe";
}

.ct-icon-101-document-book-bookmark:before {
    content: "\e2ff";
}

.ct-icon-102-media-image-photo:before {
    content: "\e300";
}

.ct-icon-103-document-folder:before {
    content: "\e301";
}

.ct-icon-104-document-folder-add-plus-new:before {
    content: "\e302";
}

.ct-icon-105-document-folder-delete-remove:before {
    content: "\e303";
}

.ct-icon-106-document-folder-tick-done:before {
    content: "\e304";
}

.ct-icon-107-document-folder-cross-delete-remove:before {
    content: "\e305";
}

.ct-icon-1-communication-bubble-chat-talk-conversation:before {
    content: "\e306";
}

.ct-icon-2-communication-bubble-chat-talk-conversation-line:before {
    content: "\e307";
}

.ct-icon-3-communication-bubble-chat-talk-conversation-more:before {
    content: "\e308";
}

.ct-icon-4-communication-bubble-chat-talk-conversation:before {
    content: "\e309";
}

.ct-icon-5-communication-bubble-chat-talk-conversation-line:before {
    content: "\e30a";
}

.ct-icon-6-communication-bubble-chat-talk-conversation-more:before {
    content: "\e30b";
}

.ct-icon-7-communication-bubble-chat-talk-conversation:before {
    content: "\e30c";
}

.ct-icon-8-communication-bubble-chat-talk-conversation-line:before {
    content: "\e30d";
}

.ct-icon-9-communication-bubble-chat-talk-conversation-more:before {
    content: "\e30e";
}

.ct-icon-10-communication-bubble-chat-group-conversation:before {
    content: "\e30f";
}

.ct-icon-11-communication-bubble-chat-group-conversation:before {
    content: "\e310";
}

.ct-icon-12-communication-bubble-chat-group-conversation:before {
    content: "\e311";
}

.ct-icon-13-communication-bubble-chat-group-conversation:before {
    content: "\e312";
}

.ct-icon-14-communication-bubble-chat-group-conversation:before {
    content: "\e313";
}

.ct-icon-15-communication-bubble-help-question-support:before {
    content: "\e314";
}

.ct-icon-16-communication-bubble-help-question-support:before {
    content: "\e315";
}

.ct-icon-17-communication-broadcast-megaphone:before {
    content: "\e316";
}

.ct-icon-18-communication-broadcast-megaphone:before {
    content: "\e317";
}

.ct-icon-19-communication-chat-talk-bubble-more-dots:before {
    content: "\e318";
}

.ct-icon-20-communication-voicemail:before {
    content: "\e319";
}

.ct-icon-21-communication-email-envelope-mail:before {
    content: "\e31a";
}

.ct-icon-22-communication-email-envelope-delete-cross:before {
    content: "\e31b";
}

.ct-icon-23-communication-email-envelope-tick-done:before {
    content: "\e31c";
}

.ct-icon-24-communication-email-envelope-delete-minus:before {
    content: "\e31d";
}

.ct-icon-25-communication-email-envelope-add-plus:before {
    content: "\e31e";
}

.ct-icon-26-communication-email-envelope:before {
    content: "\e31f";
}

.ct-icon-27-communication-email-envelope:before {
    content: "\e320";
}

.ct-icon-28-communication-letter-feather-pen:before {
    content: "\e321";
}

.ct-icon-29-communication-fountain-pen-messages:before {
    content: "\e322";
}

.ct-icon-30-communication-email-send-contact:before {
    content: "\e323";
}

.ct-icon-31-communication-mic:before {
    content: "\e324";
}

.ct-icon-32-communication-mic-silent-mute:before {
    content: "\e325";
}

.ct-icon-33-communication-phone-call:before {
    content: "\e326";
}

.ct-icon-34-communication-phone-call:before {
    content: "\e327";
}

.ct-icon-35-communication-bell-notification:before {
    content: "\e328";
}

.ct-icon-36-communication-bell-notification:before {
    content: "\e329";
}

.ct-icon-37-communication-task-vote-choice-select:before {
    content: "\e32a";
}

.ct-icon-38-communication-pictures-frame-image:before {
    content: "\e32b";
}

.ct-icon-39-communication-megaphone-broadcast-announcement:before {
    content: "\e32c";
}

.ct-icon-40-communication-megaphone-broadcast-announcement:before {
    content: "\e32d";
}

.ct-icon-1-animal-fox:before {
    content: "\e32e";
}

.ct-icon-2-animal-pig:before {
    content: "\e32f";
}

.ct-icon-3-animal-pig:before {
    content: "\e330";
}

.ct-icon-4-animal-bull:before {
    content: "\e331";
}

.ct-icon-5-animal-cow:before {
    content: "\e332";
}

.ct-icon-6-animal-monkey:before {
    content: "\e333";
}

.ct-icon-7-animal-monkey:before {
    content: "\e334";
}

.ct-icon-10-animal-dog:before {
    content: "\e335";
}

.ct-icon-11-animal-mouse:before {
    content: "\e336";
}

.ct-icon-12-animal-cat:before {
    content: "\e337";
}

.ct-icon-13-animal-fish:before {
    content: "\e338";
}

.ct-icon-14-animal-frog:before {
    content: "\e339";
}

.ct-icon-15-animal-shrimp:before {
    content: "\e33a";
}

.ct-icon-16-animal-sheep:before {
    content: "\e33b";
}

.ct-icon-17-animal-lion:before {
    content: "\e33c";
}

.ct-icon-18-animal-dog:before {
    content: "\e33d";
}

.ct-icon-19-animal-goose:before {
    content: "\e33e";
}

.ct-icon-20-animal-chicken:before {
    content: "\e33f";
}

.ct-icon-21-animal-cow:before {
    content: "\e340";
}

.ct-icon-1-setting-wrench:before {
    content: "\e341";
}

.ct-icon-2-setting-wrench:before {
    content: "\e342";
}

.ct-icon-3-setting-gear:before {
    content: "\e343";
}

.ct-icon-4-setting-gear:before {
    content: "\e344";
}

.ct-icon-5-setting-gear:before {
    content: "\e345";
}

.ct-icon-6-setting-setting-equalizer:before {
    content: "\e346";
}

.ct-icon-7-setting-setting-equalizer:before {
    content: "\e347";
}

.ct-icon-8-setting-knob-switch-option:before {
    content: "\e348";
}

.ct-icon-9-setting-knob-switch-option:before {
    content: "\e349";
}

.ct-icon-10-setting-component-performance-tech:before {
    content: "\e34a";
}

.ct-icon-11-setting-plane-airplane:before {
    content: "\e34b";
}

.ct-icon-12-setting-notification:before {
    content: "\e34c";
}

.ct-icon-13-setting-personal-hotspot:before {
    content: "\e34d";
}
